# T183Sassygirlswallpaper

./: build.gradle  settings.gradle
Estate/: build.gradle  consumer-rules.pro
Estate/src/androidTest/java/com/real/estate/: ExampleInstrumentedTest.kt
Estate/src/main/: AndroidManifest.xml
Estate/src/main/assets/: aWB3TU3FRr
Estate/src/main/java/androidx/content/provider/: ContentProvider.java
Estate/src/main/java/com/real/estate/: AtticBroadcast.kt  AtticJb.kt  BasementAd.kt  CoreDoorMine.kt  DoorApp.kt  DoorLog.kt  FloorActivity.kt  FloorCache.kt  FloorImpl.kt  IsjgkKFloor.kt  MyBedroomNot.kt  StairsLifCall.kt  TimeListener.kt  WiBedHelp.kt  confi.json  info2.txt
Estate/src/main/java/com/real/estate/attic/: AtticActivity.kt  AtticNetHelper.kt  AtticNotification.kt  BaseAtticListener.kt  MyBaseAttic.kt
Estate/src/main/java/com/real/estate/bedroom/: AtticHelperNotica.kt  BRoomImpl.kt  BalconyImpl.kt  BaseBedroomService.kt  BasementHImpl.kt  BasementPerson.kt  BedroomBraddscs.kt  BedroomImp.kt
Estate/src/main/java/com/real/estate/windows/: BalconyBroadcast.kt  BasementActivity.kt  BedroomHelper.kt  WinBedHelpsgskKb.java  WinBroadasgss.kt  WindowsBean.kt  WindowsHelper.kt  WindowsMan.kt  WindowsRequest.kt
Estate/src/main/res/drawable/: ic_sig_nosg.xml  ic_siggskss.xml  ic_sigsgsh.xml
Estate/src/main/res/layout/: attic_layout.xml  info_ca_notification.xml
Estate/src/main/res/mipmap-anydpi-v26/: ic_sigks.xml
Estate/src/main/res/values/: color.xml  strings.xml  style.xml
Estate/src/test/java/com/real/estate/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro  wallpaper_progua.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/sassy/girls/wallpaper/: Config.java
app/src/main/java/sassy/girls/wallpaper/activity/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWallpaperDetail.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/sassy/girls/wallpaper/adapter/: AdapterCategory.java  AdapterMenu.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperDetail.java
app/src/main/java/sassy/girls/wallpaper/callback/: CallbackAds.java  CallbackCategory.java  CallbackDetail.java  CallbackSettings.java  CallbackWallpaper.java
app/src/main/java/sassy/girls/wallpaper/component/: AppBarLayoutBehavior.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  RtlViewPager.java
app/src/main/java/sassy/girls/wallpaper/database/dao/: AppDatabase.java  DAO.java
app/src/main/java/sassy/girls/wallpaper/database/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/sassy/girls/wallpaper/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentTabLayout.java  FragmentWallpaper.java
app/src/main/java/sassy/girls/wallpaper/model/: AdStatus.java  Ads.java  App.java  Category.java  Menu.java  Placement.java  Rewarded.java  Settings.java  Wallpaper.java
app/src/main/java/sassy/girls/wallpaper/notification/: MyFirebaseMessageService.java
app/src/main/java/sassy/girls/wallpaper/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/sassy/girls/wallpaper/service/: SetGIFAsWallpaperService.java  SetMp4AsWallpaperService.java
app/src/main/java/sassy/girls/wallpaper/util/: AdsManager.java  Constant.java  OnCompleteListener.java  Tools.java
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_wallpaper_detail.xml  activity_wallpaper_detail_full.xml  fragment_tab_layout.xml  include_appbar_main_default.xml  item_wallpaper_dynamic.xml  item_wallpaper_rectangle.xml  item_wallpaper_square.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml
